NODE_ENV=development
PORT=8000
migration_DB_HOST=localhost
migration_DB_PORT=5432
migration_DB_NAME=bookmarks
migration_USER=postgres
DATABASE_URL=postgresql://postgres@localhost/bookmarks
TEST_DATABASE_URL=postgresql://postgres@localhost/bookmarks-test
API_KEY=$2a$10$ra1z0n2XnSnbMP/ipTMHeOqqrI7i8Rssm/z8MHTxgb7LamV7LpfXu
API_ENDPOINT=https://immense-tundra-83433.herokuapp.com/api/bookmarks